<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQJ-54-gQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standings View Controller-->
        <scene sceneID="RyM-6I-aVK">
            <objects>
                <tableViewController id="WQJ-54-gQo" customClass="StandingsViewController" customModule="NetworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qwg-zo-0iI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="XCT-TN-u9W">
                            <rect key="frame" x="0.0" y="72" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="bnd-zr-2qJ" customClass="TeamInfoTableViewCell" customModule="NetworkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnd-zr-2qJ" id="Awm-y9-9em">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-aD-uP5">
                                            <rect key="frame" x="16" y="11" width="89" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E78-Nw-WXD">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-Vp-1FJ">
                                                    <rect key="frame" x="47" y="0.0" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-Sf-gtR">
                                            <rect key="frame" x="263" y="0.0" width="104" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-EY-sj6">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-VP-2Rj">
                                                    <rect key="frame" x="62" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FGy-aD-uP5" secondAttribute="bottom" id="2aS-pd-yxu"/>
                                        <constraint firstAttribute="bottom" secondItem="4Gp-Sf-gtR" secondAttribute="bottom" id="IMd-c7-5rm"/>
                                        <constraint firstItem="FGy-aD-uP5" firstAttribute="top" secondItem="Awm-y9-9em" secondAttribute="topMargin" id="fqb-kY-Wg4"/>
                                        <constraint firstItem="FGy-aD-uP5" firstAttribute="leading" secondItem="Awm-y9-9em" secondAttribute="leadingMargin" id="ovj-Ns-wGA"/>
                                        <constraint firstItem="4Gp-Sf-gtR" firstAttribute="top" secondItem="Awm-y9-9em" secondAttribute="top" id="pOa-RI-NB8"/>
                                        <constraint firstAttribute="trailing" secondItem="4Gp-Sf-gtR" secondAttribute="trailing" constant="8" id="pih-HK-9c0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lossCountLabel" destination="6eL-VP-2Rj" id="4Qe-r0-TwS"/>
                                    <outlet property="teamNameLabel" destination="7SZ-Vp-1FJ" id="4hf-D2-CbL"/>
                                    <outlet property="teamStandingLabel" destination="E78-Nw-WXD" id="8ZC-CS-n8v"/>
                                    <outlet property="winCountLabel" destination="OOD-EY-sj6" id="Xbz-kK-Cu9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQJ-54-gQo" id="uDf-nW-6eC"/>
                            <outlet property="delegate" destination="WQJ-54-gQo" id="VBx-re-hrF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="XCT-TN-u9W" id="mMu-nW-Pk4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdm-Cl-JIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="67"/>
        </scene>
    </scenes>
</document>
